#this one is for spring custom security 
#spring.security.user.name=user
#spring.security.user.password=password

#this config is for mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeFest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Palkia8969dialga

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

#tracing ur debug
logging.level.org.springframework.security=DEBUG

